<RelativeLayout 

xmlns:android="http://schemas.android.com/apk/res/an

droid"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Welcome" 
    android:background="@color/colr">

   <RelativeLayout
        android:id="@+id/wel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#7ecccb"
        android:gravity="center" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginLeft="@dimen/left"
            android:layout_marginRight="@dimen/right"
            android:gravity="center"
            android:textColor="@color/colr"
            android:textSize="20sp" />
    </RelativeLayout>
    
    <TextView
        android:id="@+id/wel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/right"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="70dp"
        android:text="@string/welcome"
        android:textColor="@color/white"
        android:textSize="25dp" 
        android:textStyle="bold"
        >
        
    </TextView>
    
    <TextView
        android:id="@+id/store"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/store" 
        android:layout_marginTop="140dp"
        android:textColor="@color/white"
         android:layout_marginLeft="60dp"
            android:layout_marginRight="@dimen/right"
            android:textSize="20dp">
        
    </TextView>
    
    
    <TextView
        android:id="@+id/met_doc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/met_doc" 
        android:layout_marginTop="190dp"
        android:textColor="@color/white"
         android:layout_marginLeft="60dp"
            android:layout_marginRight="@dimen/right"
            android:textSize="20dp">
        
    </TextView>
    
    <TextView
        android:id="@+id/set_alarm"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/alarm_tone" 
        android:layout_marginTop="260dp"
        android:textColor="@color/white"
         android:layout_marginLeft="60dp"
            android:layout_marginRight="@dimen/right"
            android:textSize="20dp">
        
    </TextView>
    
    <ImageView 
       android:layout_height="wrap_content"
       android:layout_width="wrap_content"
       android:src="@drawable/big_alarm"
       android:layout_marginLeft="20dp"
       android:layout_marginTop="257dp" />
    
      <ImageView 
       android:layout_height="wrap_content"
       android:layout_width="wrap_content"
       android:src="@drawable/big_clock"
       android:layout_marginLeft="20dp"
       android:layout_marginTop="200dp" />
      
      <ImageView 
       android:layout_height="wrap_content"
       android:layout_width="wrap_content"
       android:src="@drawable/big_medicine"
       android:layout_marginLeft="20dp"
       android:layout_marginTop="140dp" />
      
      
       <Button
        android:layout_width="230dip"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="65dp"
        android:background="@drawable/white_button"
        android:text="@string/Started"
        android:textColor="@color/white" />
      
      
    

</RelativeLayout>
